# DNable

./: .gitignore  App.js  README.md  app.json  deploy.sh  feat.py  index.js  package.json  requirements.txt  wsgi.py
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend_resources/: .edamam_resource.py.swp  __init__.py  barcode_resource.py  caloriemama.py  edamam_resource.py  fitbit_message_resource.py  fitbit_message_resource2.py  food_log_resource.py  food_recommender.py  hello_world_resource.py  image_resource.py  nut_goals.txt  nutneeds.py  nutritionix.py  oauth_resource.py  voice_resource.py
fitbit/: index.js  package.json
fitbit/app/: index.js  notification.js
fitbit/companion/: index.js
fitbit/resources/: index.gui  styles.css  styles~300x300.css  widgets.gui
ios/feat/: AppDelegate.m  Info.plist
ios/feat.xcodeproj/: project.pbxproj
ios/feat/Base.lproj/: LaunchScreen.xib
ios/featTests/: featTests.m
src/Community/: CommunityNavigator.js  CommunityScreen.js
src/Community/Feed/: FeedScreen.js  FeedState.js  FeedStyle.js
src/Community/Forum/: ForumScreen.js  ForumStyle.js
src/Home/: HomeNavigator.js  HomeScreen.js  HomeState.js  HomeStyle.js
src/Home/AddFood/: AddFoodScreen.js  AddFoodState.js  AddFoodStyle.js
src/Home/Camera/: CameraScreen.js  CameraStyle.js
src/Main/: MainNavigator.js  States.js  StaticState.js
src/Recommendation/: MapScreen.js
src/Setting/: SettingScreen.js
(+10 files in other folders)
