<svg id="background">
   <use id="notification" pointer-events="visible" href="#marquee-text" font-size="32" y="20%-40" x="0" width="100%"
     height="80" fill="white" mode="1" value="180">
    <rect width="100%" height="100%" fill="black" opacity="0.2" />
    <set href="group/text" attributeName="text-buffer"
         to="" />
    <set href="group/separator" attributeName="width" to="150" />
  </use>
  <text id="time" />
  <text id="date" />
  <text id="battery" />
  <rect id="calories" x="0%" y="0%" width="0%" height="2%" fill="fb-white" />
  <rect id="distance" x="0%" y="96%" width="0%" height="2%" fill="fb-white" />
  <rect id="steps" x="0%" y="98%" width="0%" height="2%" fill="fb-white" />
  <rect id="elevationGain" x="99%" y="0%" width="2%" height="0%" fill="fb-white" />
  <rect id="activeMinutes" x="0%" y="0%" width="2%" height="0%" fill="fb-white" />
</svg>
